<a href="https://colab.research.google.com/github/seyeon0815/Project/blob/main/pandas_tutorial_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##라이브러리 불러오기
- pandas 라이브러리 불러오기, supermarket_sales.csv 파일 불러오기

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
DATA_PATH = '/content/drive/MyDrive/Colab Notebooks/data/supermarket_sales.csv'
sales = pd.read_csv(DATA_PATH)
sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29,Cash
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23,Credit card
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37,Ewallet
...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16,Ewallet
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22,Cash
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33,Cash
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28,Cash

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1000 non-null   object
 1   Branch         1000 non-null   object
 2   City           1000 non-null   object
 3   Customer type  1000 non-null   object
 4   Gender         1000 non-null   object
 5   Product line   1000 non-null   object
 6   Unit price     1000 non-null   float64
 7   Quantity       1000 non-null   int64
 8   Date           1000 non-null   object
 9   Time           1000 non-null   object
 10  Payment        1000 non-null   object
dtypes: float64(1), int64(1), object(9)
memory usage: 86.1+ KB

## Group by
- = 집계함수를 배운다

In [ ]:
sales.groupby('Branch')['Quantity'].sum()

Branch
A    1859
B    1820
C    1831
Name: Quantity, dtype: int64

In [ ]:
sales.groupby(['Customer type', 'Branch', 'Payment'])['Quantity'].sum() #멀티 인덱스

Customer type  Branch  Payment
Member         A       Cash           308
                       Credit card    282
                       Ewallet        374
               B       Cash           284
                       Credit card    371
                       Ewallet        269
               C       Cash           293
                       Credit card    349
                       Ewallet        255
Normal         A       Cash           264
                       Credit card    298
                       Ewallet        333
               B       Cash           344
                       Credit card    228
                       Ewallet        324
               C       Cash           403
                       Credit card    194
                       Ewallet        337
Name: Quantity, dtype: int64

In [ ]:
sales.groupby(['Customer type', 'Branch', 'Payment'], as_index=False)['Quantity'].sum() #멀티 인덱스

   Customer type Branch      Payment  Quantity
0         Member      A         Cash       308
1         Member      A  Credit card       282
2         Member      A      Ewallet       374
3         Member      B         Cash       284
4         Member      B  Credit card       371
5         Member      B      Ewallet       269
6         Member      C         Cash       293
7         Member      C  Credit card       349
8         Member      C      Ewallet       255
9         Normal      A         Cash       264
10        Normal      A  Credit card       298
11        Normal      A      Ewallet       333
12        Normal      B         Cash       344
13        Normal      B  Credit card       228
14        Normal      B      Ewallet       324
15        Normal      C         Cash       403
16        Normal      C  Credit card       194
17        Normal      C      Ewallet       337

In [ ]:
print(type(sales.groupby(['Customer type', 'Branch', 'Payment'])['Quantity'].sum()))

<class 'pandas.core.series.Series'>

In [ ]:
sales.groupby(['Customer type', 'Branch', 'Payment'], as_index=False)['Quantity'].agg(['sum','mean']).reset_index() #reset_index() 맨왼쪽 숫자index 붙여주기

   Customer type Branch      Payment  sum      mean
0         Member      A         Cash  308  5.500000
1         Member      A  Credit card  282  5.755102
2         Member      A      Ewallet  374  6.032258
3         Member      B         Cash  284  5.358491
4         Member      B  Credit card  371  5.888889
5         Member      B      Ewallet  269  5.489796
6         Member      C         Cash  293  4.966102
7         Member      C  Credit card  349  5.816667
8         Member      C      Ewallet  255  5.100000
9         Normal      A         Cash  264  4.888889
10        Normal      A  Credit card  298  5.418182
11        Normal      A      Ewallet  333  5.203125
12        Normal      B         Cash  344  6.035088
13        Normal      B  Credit card  228  4.956522
14        Normal      B      Ewallet  324  5.062500
15        Normal      C         Cash  403  6.200000
16        Normal      C  Credit card  194  5.105263
17        Normal      C      Ewallet  337  6.017857

In [ ]:
print(type(sales.groupby(['Customer type', 'Branch', 'Payment'])['Quantity'].agg(['sum','mean'])))

<class 'pandas.core.frame.DataFrame'>

## 결측치 다루기

### 결측치 데이터 생성

In [ ]:
import pandas as pd
import numpy as np

dict_01 = {
    'Score_A' : [80, 90, np.nan, 80],
    'Score_B' : [30, 45, np.nan, np.nan],
    'Score_C' : [np.nan, 50, 80, 90]
}

df = pd.DataFrame(dict_01)
df

   Score_A  Score_B  Score_C
0     80.0     30.0      NaN
1     90.0     45.0     50.0
2      NaN      NaN     80.0
3     80.0      NaN     90.0

In [ ]:
df.isnull()
#df.insull().sum()는 총합을 알려줌 True= 1,False=0으로 인식

   Score_A  Score_B  Score_C
0    False    False     True
1    False    False    False
2     True     True    False
3    False     True    False

In [ ]:
df.fillna("0") #("입력값")

  Score_A Score_B Score_C
0    80.0    30.0       0
1    90.0    45.0    50.0
2       0       0    80.0
3    80.0       0    90.0

In [ ]:
df.fillna(method = "pad") #위 그래프의 0인 부분이 같은줄 위에 값으로 채워짐

   Score_A  Score_B  Score_C
0     80.0     30.0      NaN
1     90.0     45.0     50.0
2     90.0     45.0     80.0
3     80.0     45.0     90.0

In [ ]:
dict_01 = {
    "성별" : ["남자", "여자", np.nan, "남자"],
    "Salary" : [30, 45, 90, 70]
}

df = pd.DataFrame(dict_01)
df

    성별  Salary
0   남자      30
1   여자      45
2  NaN      90
3   남자      70

In [ ]:
df['성별'].fillna("성별 없음")

0       남자
1       여자
2    성별 없음
3       남자
Name: 성별, dtype: object

- 결측치
--> 문자열 타입/숫자 타입 접근방법이 다름
-->문자열 (빈도 --> 가장 많이 나타나는 문자열 넣어주기!,최빈값)
-->숫자열 (평균, 최대, 최소, 중간, 기타 등등..)

In [ ]:
import pandas as pd
import numpy as np

dict_01 = {
    'Score_A' : [80, 90, np.nan, 80],
    'Score_B' : [30, 45, np.nan, np.nan],
    'Score_C' : [np.nan, 50, 80, 90],
    'Score_D' : [50, 30, 80, 60]
}

df = pd.DataFrame(dict_01)
df

   Score_A  Score_B  Score_C  Score_D
0     80.0     30.0      NaN       50
1     90.0     45.0     50.0       30
2      NaN      NaN     80.0       80
3     80.0      NaN     90.0       60

In [ ]:
df.dropna(axis=1) #dropna= 결측치가 있는 행/열 전체 삭제 axis=1이면 결측치 있는 열 제거

   Score_D
0       50
1       30
2       80
3       60

In [ ]:
df.dropna(axis=0) #axis=0이면 결측치 있는 행 제거

   Score_A  Score_B  Score_C  Score_D
1     90.0     45.0     50.0       30

- 일반적인 공식
- IQR(Q3-Q1) - 박스플롯- 사분위수
- Q0(0), Q1(25%), Q2(50%), Q3(75%), Q4(100%)
- 이상치의 하한 경계값 : Q1 - (1.5 * (Q3-Q1))
- 이상치의 상한 경계값 : Q3 + (1.5 * (Q3-Q1))

- 도메인(각 비즈니스 영역, 미래 일자리)에서 바라보는 이상치 기준(관습)

In [ ]:
sales[['Unit price']].describe()

        Unit price
count  1000.000000
mean     55.672130
std      26.494628
min      10.080000
25%      32.875000
50%      55.230000
75%      77.935000
max      99.960000

In [ ]:
Q1 = sales['Unit price'].quantile(0.25)
Q3 = sales['Unit price'].quantile(0.75)
#outliers_ql = Q1 - 1.5 * (Q3-Q1)

# Q1보다 낮은 값을 이상치로 간주
outliers_q1 = (sales['Unit price'] < Q1)

# Q3보다 높은 값을 이상치로 간주
outliers_q3 = (sales['Unit price'] > Q3)

In [ ]:
print(sales['Unit price'][~(outliers_q1 | outliers_q3)]) # ~ :반대의 것/이상치를 제거한 남은 데이터만 표현

0      74.69
2      46.33
3      58.22
6      68.84
7      73.56
       ...
991    76.60
992    58.03
994    60.95
995    40.35
998    65.82
Name: Unit price, Length: 500, dtype: float64

In [ ]:
print(sales['Unit price'])

0      74.69
1      15.28
2      46.33
3      58.22
4      86.31
       ...
995    40.35
996    97.38
997    31.84
998    65.82
999    88.34
Name: Unit price, Length: 1000, dtype: float64